# download1.1

./: pom.xml
src/main/java/com/mt/action/: DownloadAction.java  MessageAction.java
src/main/java/com/mt/dao/: MessageDao.java
src/main/java/com/mt/dao/impl/: MessageDaoImpl.java
src/main/java/com/mt/domain/: Message.java
src/main/java/com/mt/service/: MessageService.java
src/main/java/com/mt/service/impl/: MessageServiceImpl.java
src/main/java/com/mt/test/: test.java
src/main/resources/: Message.hbm.xml  jdbc.properties  log4j.properties  spring-config.xml  struts.xml
web/: index.jsp  jar.jsp  management.jsp
web/WEB-INF/: web.xml
web/css/styles/: e.css
