<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Chaining Interceptor</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="interceptors.html">Interceptors</a>&nbsp;&gt;&nbsp;<a href="chaining-interceptor.html">Chaining Interceptor</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Chaining Interceptor</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14217">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14217">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14217">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14217">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14217">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14217">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="ChainingInterceptor-Description">Description</h2><p>An interceptor that copies all the properties of every object in the value stack to the currently executing object,&#160;except for any object that implements <a shape="rect" class="external-link" href="http://struts.apache.org/maven/xwork-core/apidocs/com/opensymphony/xwork2/Unchainable.html">Unchainable</a>. A collection of optional <code>includes</code>&#160;and&#160;<code>excludes</code>&#160;may be provided to control how and which parameters are copied. Only <code>includes</code>&#160;or <code>excludes</code>&#160;may be&#160;specified. Specifying both results in undefined behavior. See the javadocs for <a shape="rect" class="external-link" href="http://struts.apache.org/maven/xwork-core/apidocs/com/opensymphony/xwork2/util/reflection/ReflectionProvider.html#copy(java.lang.Object, java.lang.Object, java.util.Map, java.util.Collection, java.util.Collection)">ReflectionProvider#copy(Object, Object,&#160;java.util.Map, java.util.Collection, java.util.Collection)</a> for more information.</p>    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>It is important to remember that this interceptor does nothing if there are no objects already on the stack. This means two things:</p><ol><li>you can safely apply it to all your actions without any worry of adverse affects.</li><li><span style="line-height: 1.4285715;">it is up to you to ensure an object exists in the stack prior to invoking this action. The most typical way this is done </span><span style="line-height: 1.4285715;">is through the use of the &lt;b&gt;chain&lt;/b&gt; result type, which combines with this interceptor to make up the action </span><span style="line-height: 1.4285715;">chaining feature.</span></li></ol>
                    </div>
    </div>
<p>By default Errors, Field errors and Message aren't copied during chaining, to change the behaviour you can specify<span> the below three constants in struts.properties or struts.xml:</span></p><ul><li><span><code>struts.xwork.chaining.copyErrors</code> - set to true to copy Action Errors</span></li><li><span><code>struts.xwork.chaining.copyFieldErrors</code> - set to true to copy Field Errors</span></li><li><span><code>struts.xwork.chaining.copyMessages</code> - set to true to copy Action Messages</span></li></ul><h3 id="ChainingInterceptor-Example:"><span style="line-height: 1.4285715;">Example:</span></h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;constant name=&quot;struts.xwork.chaining.copyErrors&quot; value=&quot;true&quot;/&gt;]]></script>
</div></div><h2 id="ChainingInterceptor-Parameters">Parameters</h2><ul style="list-style-type: square;"><li><code>excludes</code>&#160;(optional) - the list of parameter names to exclude from copying (all others will be included)</li><li><span style="line-height: 1.4285715;"><code>includes</code>&#160;(optional) - the list of parameter names to include when copying (all others will be excluded)</span></li></ul><h2 id="ChainingInterceptor-ExtendingtheInterceptor">Extending the Interceptor</h2><p>There are no known extension points to this interceptor.</p><h2 id="ChainingInterceptor-Examples">Examples</h2><p>Simple example how to chain two actions</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
	&lt;result name=&quot;success&quot; type=&quot;chain&quot;&gt;otherAction&lt;/result&gt;
&lt;/action&gt;

&lt;action name=&quot;otherAction&quot; class=&quot;com.examples.OtherAction&quot;&gt;
    &lt;interceptor-ref name=&quot;chain&quot;/&gt;
	&lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
	&lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
&lt;/action&gt;]]></script>
</div></div><p>This examples chains two actions but only one property from first action is copied to another</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
	&lt;result name=&quot;success&quot; type=&quot;chain&quot;&gt;otherAction&lt;/result&gt;
&lt;/action&gt;

&lt;action name=&quot;otherAction&quot; class=&quot;com.examples.OtherAction&quot;&gt;
    &lt;interceptor-ref name=&quot;chainStack&quot;&gt;
		&lt;param name=&quot;chain.includes&quot;&gt;prop1&lt;/param&gt;
	&lt;/interceptor-ref&gt;
	&lt;result name=&quot;success&quot;&gt;good_result.ftl&lt;/result&gt;
&lt;/action&gt;]]></script>
</div></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
