<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Chat Application</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="tutorials.html">Tutorials</a>&nbsp;&gt;&nbsp;<a href="examples.html">Examples</a>&nbsp;&gt;&nbsp;<a href="chat-application.html">Chat Application</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Chat Application</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14125">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14125">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14125">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14125">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14125">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14125">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">
<p>The application works like a mini-BBS. Users login to the application with a nickname. The user session is saved in a session scoped component. Once logged in, they can leave quips or messages.</p>

<h2 id="ChatApplication-ActionClasses">Action Classes</h2>
<p><code>LoginAction</code> extends <code>ActionSupport</code>, which has default implementations of some of the basic action methods and provides some validation support.</p>

<p>The two main methods we are concerned with in <code>ActionSupport</code> are <code>validate()</code> and <code>execute()</code>.</p>

<h2 id="ChatApplication-Validation">Validation</h2>

<p>Validation is performed on your Action class if it implements <code>Validatable</code> (<code>ActionSupport</code> does), and your DefaultWorkflowInterceptor is activated on that action. The default configuration includes the workflow interceptor.</p>

<h2 id="ChatApplication-Execution">Execution</h2>

<p><code>execute()</code> returns a String. This String will be used to determine which result is used.</p>

<p>The framework provides some default return Strings, namely:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
Action.SUCCESS = &quot;success&quot;
Action.INPUT = &quot;input&quot;
Action.NONE = &quot;none&quot;
Action.ERROR = &quot;error&quot;
Action.LOGIN = &quot;login&quot;
]]></script>
</div></div>

<p>For example, lets take a look at the relevant part of our <code>struts.xml</code> configuration for LoginAction...</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>struts.xml fragment</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;login&quot; class=&quot;example.LoginAction&quot;&gt; 
  &lt;result name=&quot;success&quot; type=&quot;chain&quot;&gt; 
    &lt;param name=&quot;actionName&quot;&gt;viewMessages&lt;/param&gt;
  &lt;/result&gt;

  &lt;result name=&quot;input&quot; type=&quot;chain&quot;&gt; 
    &lt;param name=&quot;actionName&quot;&gt;viewMessages&lt;/param&gt;
  &lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>If <code>execute()</code> returns a String of "success", the result with attribute "success" will be used. If <code>execute()</code> returns a String of "input", the result with attribute "input" will be used.</p>

<p>You can define your own return results. For example:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public String execute() {
  return &quot;resetPassword&quot;;
}
]]></script>
</div></div>

<p>We need only configure a result for the "resetPassword" name:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;login&quot; class=&quot;example.LoginAction&quot;&gt; 
  &lt;result name=&quot;resetPassword&quot; type=&quot;chain&quot;&gt; 
    &lt;param name=&quot;actionName&quot;&gt;viewResetPassword&lt;/param&gt;
  &lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<h2 id="ChatApplication-ContextVariables/Mapping">Context Variables / Mapping</h2>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>LoginAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class LoginAction extends ActionSupport {

    private String loginName;

    public String getLoginName() {
        return loginName;
    }

    public void setLoginName(String loginName) {
        this.loginName = loginName;
    }
}
]]></script>
</div></div>

<p><code>LoginAction</code> has a bean property <code>loginName</code>. This property will be set automatically by Struts 2 from forms containing a <code>loginName</code> element.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;form method=&quot;POST&quot; action=&quot;login.action&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;loginName&quot; size=&quot;20&quot;&gt;
  &lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;
&lt;/form&gt;
]]></script>
</div></div>

<p>Also, the bean property is available to your views. In Velocity, this accessible via the VelocityContext.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
$loginName
]]></script>
</div></div>

<p>which is mapped to <code>getLoginName()</code> in our <code>LoginAction</code> class.</p>

<p>You can map any other object you wish. For example, I could have a <code>User</code> object:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
class User {
   private Account account;
   private String name;
   // with the relevant getX() methods...
}
]]></script>
</div></div>

<p>We add a <code>user</code> property to an action class:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
class MyExampleAction {
   //...
   User getUser() {
      returns user;
   }
   //...
}
]]></script>
</div></div>

<p>In our Velocity template we can access <code>User</code> properties as expected:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
Welcome, $user.name.
You last logged on at $user.lastLogin.
You currently have $user.account.balance left in your account.
]]></script>
</div></div>

<h2 id="ChatApplication-Components">Components</h2>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>components.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;components&gt; 
    &lt;component&gt; 
        &lt;scope&gt;application&lt;/scope&gt;
        &lt;class&gt;example.data.MessageList&lt;/class&gt;
        &lt;enabler&gt;example.data.MessageListAware&lt;/enabler&gt;
    &lt;/component&gt;

    &lt;component&gt; 
        &lt;scope&gt;session&lt;/scope&gt;
        &lt;class&gt;example.web.UserSession&lt;/class&gt;
        &lt;enabler&gt;example.web.UserSessionAware&lt;/enabler&gt;
    &lt;/component&gt;
&lt;/components&gt;
]]></script>
</div></div>

<p>Two components, one to hold the application scoped chat messages, another to hold the user's session information (login account name, etc.) For all practical purposes, you can replace the application scoped component with a database. i.e. instead of reading/writing to the component, read/write to the database.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
