<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>devMode</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="devmode.html">devMode</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">devMode</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=48688">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=48688">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=48688">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=48688">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=48688">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=48688">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="devMode-DevelopmentMode(aka&quot;devMode&quot;)">Development Mode (aka "devMode")</h2>

<p>Struts 2 has a setting (which can be set to <code>true</code> or <code>false</code> in <a shape="rect" href="strutsproperties.html">struts.properties</a>) called devMode (= development mode). When this setting is enabled, Struts 2 will provide additional logging and debug information, which can significantly speed up development.</p>

    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            
<p>You can also set this constant in your struts.xml file: <code>&lt;constant name="struts.devMode" value="true" /&gt;</code>. </p>

<p>This is the preferred method. See <a shape="rect" href="constant-configuration.html">Constant Configuration</a> for more information.</p>
                    </div>
    </div>


<h2 id="devMode-Whatdoesitdo?">What does it do?</h2>

<ul class="alternate"><li>When enabled, Struts 2 will reload your <strong>resource bundles on every request</strong> (meaning you can change your .properties files, save them, and see the changes reflected on the next request).<br clear="none">
Note: this option can also be set standalone via <code>struts.i18n.reload = true</code></li></ul>


<ul class="alternate"><li>It will also <strong>reload your xml configuration files</strong> (<a shape="rect" href="strutsxml.html">struts.xml</a>), your <strong>validation files</strong>, and so on, on every request. This is useful for testing or fine-tuning your configuration without having to redeploy your application every time.<br clear="none">
Note: this option can also be set standalone via <code>struts.configuration.xml.reload = true</code></li></ul>


<ul class="alternate"><li>And thirdly, perhaps the setting which is less widely known, and therefore a source of much confusion: it will <strong>raise the level of debug or normally ignorable problems to errors</strong>. For example: when you <strong>submit a field which cannot be set on an action</strong> 'someUnknownField', it will normally be ignored. However, when you're in development mode, <strong>an exception will be thrown</strong>, telling you an invalid field was submitted. This is very useful for debugging or testing large forms, but can also be confusing if you're relying on parameters in your request that are not set on the action, but which you are using directly in your view layer (<strong>warning</strong>: bad practice, you should always validate input from the web).</li></ul>


<h2 id="devMode-Don'tforget...">Don't forget...</h2>

<p>By default, the development mode is disabled, because it has a significant impact on <a shape="rect" href="performance-tuning.html">performance</a>, since the entire configuration will be reloaded on every request.</p>

<h2 id="devMode-Pagerenderingisslow">Page rendering is slow</h2>

<p>If you experience slow page rendering when <code>devMode</code> is on it's mostly because Freemarker cache is disabled during <code>devMode</code>. You can explicit enable cache and any other options disabled by <code>devMode</code>, see example below:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;constant name=&quot;struts.devMode&quot; value=&quot;true&quot; /&gt;
&lt;constant name=&quot;struts.i18n.reload&quot; value=&quot;false&quot;/&gt;
&lt;constant name=&quot;struts.configuration.xml.reload&quot; value=&quot;false&quot;/&gt;
&lt;constant name=&quot;struts.freemarker.templatesCache&quot; value=&quot;true&quot;/&gt;
&lt;constant name=&quot;struts.freemarker.templatesCache.updateDelay&quot; value=&quot;120&quot;/&gt;
&lt;constant name=&quot;struts.freemarker.mru.max.strong.size&quot; value=&quot;120&quot;/&gt;
]]></script>
</div></div>

<p>As you can see, you can switch <code>devMode</code> on and still have production options on as well.</p>

    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            
<p>Please remember to use production optimized options which can be different than these used during development (especially cache related)!</p>
                    </div>
    </div>


<h2 id="devMode-Next:">Next: <a shape="rect" href="zero-configuration.html">Zero Configuration</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
