<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Editing the Documentation</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>&nbsp;&gt;&nbsp;<a href="editing-the-documentation.html">Editing the Documentation</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Editing the Documentation</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27087">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27087">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27087">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27087">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27087">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27087">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Changes to the documentation can be requested to the <a shape="rect" class="external-link" href="https://issues.apache.org/struts/secure/Dashboard.jspa">issue tracker</a>, or added to a page as a comment. To add comments, create an account on the Struts 2 Documentation Confluence space at <a shape="rect" class="external-link" href="http://cwiki.apache.org/WW/home.html">cwiki.apache.org</a>. A volunteer with page editing privileges can then make the change by referring to the comment. (Confluence sends to the developers mailing list a daily summary of changes, including new comments.)</p>

<p>To request page editing privileges, first file a <a shape="rect" class="external-link" href="http://www.apache.org/licenses/index.html#clas">Contributor's License Agreement</a> with the ASF. After CLA is submitted (fax is still best), you can request a karma upgrade on the <a shape="rect" class="external-link" href="http://struts.apache.org/mail.html">dev list</a>. After the CLA is submitted, it make take several days for it to be processed by the ASF Secretary (who is a part time volunteer, like everyone else around here). The roster of CLAs is available to ASF members, as well as at the bottom of <a shape="rect" class="external-link" href="http://people.apache.org/~jim/committers.html">this page</a>, so we will know when it is processed.</p>

<p>The Struts 2 Documentation space is bundled with the Struts distribution, and, eventually, the content may be checked into an ASF repository. Accordingly, all volunteers working to this space must have a CLA on file. </p>

<p>The project also hosts a second Confluence space, the <a shape="rect" class="external-link" href="http://cwiki.apache.org/S2WIKI/home.html">Struts 2 wiki</a>, which can be edited by anyone who creates a n account. </p>

<p>See also: <a shape="rect" class="external-link" href="http://struts.apache.org/helping.html">How to Help FAQ</a>.</p>

<h2 id="EditingtheDocumentation-DocumentationWorkflow">Documentation Workflow</h2>

<p>Since projects like Struts wear our code "on our sleeve", there's always a discussion over whether the website should represent the latest documentation or the documentation for the "best available" release. Over the years, we've done it one way and the another, and now we do it both ways <img class="emoticon emoticon-smile" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/smile.png" data-emoticon-name="smile" alt="(smile)"> </p>

<p>The latest documentation for Struts 2.0.x is at </p>

<ul><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.x/">http://struts.apache.org/2.x/</a></li></ul>


<p>You can get here by following the home link to the "2.x draft docs". </p>

<p>The documentation for (say) the Struts 2.0.9 release is archived at </p>

<ul><li><a shape="rect" class="external-link" href="http://struts.apache.org/2.0.9/">http://struts.apache.org/2.0.9/</a></li></ul>


<p>You can get here by following the link to the Struts 2.0.9 documentation. </p>

<p>The draft documentation is saved first to the Confluence wiki software at </p>

<ul><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/confluence/display/WW/">http://cwiki.apache.org/confluence/display/WW/</a></li></ul>


<p>It's then immediately converted to HTML, on an edit-by-edit basis, and kept at </p>

<ul><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/WW/home.html">http://cwiki.apache.org/WW/home.html</a></li></ul>


<p>Then every hour or so, the cwiki site is synchronized with the the main site at </p>

<ul><li><a shape="rect" class="external-link" href="http://struts.apache.org/">http://struts.apache.org/</a></li></ul>


<p>When we vote a test build to a release (of any flavor: alpha, beta, GA), we archive the HTML version of the documentation for future reference. When a release is designated GA, we update the appropriate links on the main site to point to the archival copy. </p>

<p>Now, all this applies to the "documentation wiki". Since we bundle the HTML version of the documentation wiki with the release, we require authors to file a CLA, to ensure that we actually have distribution rights. </p>

<p>To cover all the bases, we also maintain a "community wiki", that is not bundled with the distribution. </p>

<ul><li><a shape="rect" class="external-link" href="http://cwiki.apache.org/S2WIKI/home.html">http://cwiki.apache.org/S2WIKI/home.html</a></li></ul>


<p>It's open to anyone who signs up for an account on Confluence. Sometimes, we do move documentation from the community wiki to the documentation wiki, if the author can a CLA. </p>

<p>Sadly, not everyone can file a CLA. Many organizations still use aggressive IP agreement that assign rights to our every stray thought to the company, 24/7. In fact, some organizations grant a special dispensation for the ASF so that their employees can file CLAs. </p>

<h2 id="EditingtheDocumentation-Next:DocumentationColophon">Next: <a shape="rect" href="colophon.html">Documentation Colophon</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
