<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Exception Configuration</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="configuration-elements.html">Configuration Elements</a>&nbsp;&gt;&nbsp;<a href="exception-configuration.html">Exception Configuration</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Exception Configuration</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13987">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13987">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13987">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13987">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13987">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13987">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Exception mappings is a powerful feature for dealing with an Action class that throws an Exception. The core idea is that an Exception thrown during the Action method can be automatically caught and mapped to a predefined Result. This declarative strategy is especially useful for frameworks, like Hibernate and Acegi, that throw RuntimeExceptions.</p>

<p>As with many other parts of the framework, an Interceptor is needed to activate the exception mapping functionality. Below is a snippet from <code>struts-default.xml</code> which has the exception mapping already activated.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>snippet of struts-default.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
...
&lt;interceptors&gt;
    ...
    &lt;interceptor name=&quot;exception&quot; class=&quot;com.opensymphony.xwork.interceptor.ExceptionMappingInterceptor&quot;/&gt;
    ...
&lt;/interceptors&gt;

&lt;interceptor-stack name=&quot;defaultStack&quot;&gt;
    &lt;interceptor-ref name=&quot;exception&quot;/&gt;
    &lt;interceptor-ref name=&quot;alias&quot;/&gt;
    &lt;interceptor-ref name=&quot;servlet-config&quot;/&gt;
    &lt;interceptor-ref name=&quot;prepare&quot;/&gt;
    &lt;interceptor-ref name=&quot;i18n&quot;/&gt;
    &lt;interceptor-ref name=&quot;chain&quot;/&gt;
    &lt;interceptor-ref name=&quot;debugging&quot;/&gt;
    &lt;interceptor-ref name=&quot;profiling&quot;/&gt;
    &lt;interceptor-ref name=&quot;scoped-model-driven&quot;/&gt;
    &lt;interceptor-ref name=&quot;model-driven&quot;/&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;/&gt;
    &lt;interceptor-ref name=&quot;checkbox&quot;/&gt;
    &lt;interceptor-ref name=&quot;static-params&quot;/&gt;
    &lt;interceptor-ref name=&quot;params&quot;/&gt;
    &lt;interceptor-ref name=&quot;conversionError&quot;/&gt;
    &lt;interceptor-ref name=&quot;validation&quot;&gt;
        &lt;param name=&quot;excludeMethods&quot;&gt;input,back,cancel,browse&lt;/param&gt;
    &lt;/interceptor-ref&gt;
    &lt;interceptor-ref name=&quot;workflow&quot;&gt;
        &lt;param name=&quot;excludeMethods&quot;&gt;input,back,cancel,browse&lt;/param&gt;
    &lt;/interceptor-ref&gt;
&lt;/interceptor-stack&gt;
...
]]></script>
</div></div>
<p>To use exception mapping, we simply need to map Exceptions to specific Results. The framework provides two ways to declare an exception mapping <code>&lt;exception-mapping/&gt;</code> - globally or for a specific action mapping. The exception mapping element takes two attributes, <code>exception</code> and <code>result</code>.</p>

<p>When declaring an exception mapping, the Interceptor will find the closest class inheritance match between the Exception thrown and the Exception declared. The Interceptor will examine all declared mappings applicable to the action mapping, first local and then global mappings. If a match is found, the Result is processed, just as if it had been returned by the Action.</p>

<p><img class="emoticon emoticon-information" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/information.png" data-emoticon-name="information" alt="(info)"> This process follows the same rules as a Result returned from an Action. It first looks for the Result in the local action mapping, and if not found, it looks for a global Result.</p>

<p>Below is an example of global and local exception mappings.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>snippet from struts.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;struts&gt;
    &lt;package name=&quot;default&quot;&gt;
        ...
        &lt;global-results&gt;
            &lt;result name=&quot;login&quot; type=&quot;redirect&quot;&gt;/Login.action&lt;/result&gt;
            &lt;result name=&quot;Exception&quot;&gt;/Exception.jsp&lt;/result&gt;
        &lt;/global-results&gt;

        &lt;global-exception-mappings&gt;
            &lt;exception-mapping exception=&quot;java.sql.SQLException&quot; result=&quot;SQLException&quot;/&gt;
            &lt;exception-mapping exception=&quot;java.lang.Exception&quot; result=&quot;Exception&quot;/&gt;
        &lt;/global-exception-mappings&gt;
        ...
        &lt;action name=&quot;DataAccess&quot; class=&quot;com.company.DataAccess&quot;&gt;
            &lt;exception-mapping exception=&quot;com.company.SecurityException&quot; result=&quot;login&quot;/&gt;
            &lt;result name=&quot;SQLException&quot; type=&quot;chain&quot;&gt;SQLExceptionAction&lt;/result&gt;
            &lt;result&gt;/DataAccess.jsp&lt;/result&gt;
        &lt;/action&gt;
        ...
    &lt;/package&gt;
&lt;/xwork&gt;
]]></script>
</div></div>
<p>In the example above, here is what happens based upon each Exception:</p>
<ul><li>A <code>java.sql.SQLException</code> will chain to the <code>SQLExceptionAction</code> (action mapping not shown)</li><li>A <code>com.company.SecurityException</code> will redirect to <code>Login.action</code></li><li>Any other exception that extends <code>java.lang.Exception</code> will return the <code>/Exception.jsp</code> page</li></ul>


<h2 id="ExceptionConfiguration-ExceptionValuesontheValueStack">Exception Values on the ValueStack</h2>

<p>By default, the <code>ExceptionMappingInterceptor</code> adds the following values to the Value Stack:</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> exception </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The exception object itself </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> exceptionStack </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The value from the stack trace </p></td></tr></tbody></table></div>



<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample JSP using Error and Exception Values</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[ 
&lt;h2&gt;An unexpected error has occurred&lt;/h2&gt;
&lt;p&gt;
    Please report this error to your system administrator
    or appropriate technical support personnel.
    Thank you for your cooperation.
&lt;/p&gt;
&lt;hr/&gt;
&lt;h3&gt;Error Message&lt;/h3&gt;
&lt;s:actionerror/&gt;
&lt;p&gt;
    &lt;s:property value=&quot;%{exception.message}&quot;/&gt;
&lt;/p&gt;
&lt;hr/&gt;
&lt;h3&gt;Technical Details&lt;/h3&gt;
&lt;p&gt;
    &lt;s:property value=&quot;%{exceptionStack}&quot;/&gt;
&lt;/p&gt;
]]></script>
</div></div>

<h2 id="ExceptionConfiguration-Exceptioninconstructors">Exception in constructors</h2>
<p>Global exception mappings are designed to be used with exceptions thrown by action methods (like <code>execute</code>). exceptions thrown from constructors will <strong>not</strong> be handled by global exception mappings.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
