<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Requirements</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="contributors-guide.html">Contributors Guide</a>&nbsp;&gt;&nbsp;<a href="requirements.html">Requirements</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Requirements</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29362">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29362">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29362">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29362">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>Under Construction</p>
                    </div>
    </div>


<h2 id="Requirements-Struts2:APlausibleRequirementsDocument">Struts 2: A Plausible Requirements Document</h2>

    <div class="aui-message hint shadowed information-macro">
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p> The outline for this document is adapted from <a shape="rect" class="external-link" href="http://www.amazon.com/exec/obidos/tg/detail/-/0201702258/apachesoftwar-20/" rel="nofollow">Writing Effective Use Cases</a>, pages 13-14. </p>
                    </div>
    </div>


<h3 id="Requirements-Chapter1.PurposeandScope">Chapter 1. Purpose and Scope</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Mission">1a.</a></p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> What is the overall scope and goal? What is our mission statement? </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Stakeholders">1b.</a></p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Who are the Stakeholders? (Who cares if we build the system or not?) </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Topics">1c.</a></p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> What topics are within our scope? What topics are out of scope? </p></td></tr></tbody></table></div>


<h3 id="Requirements-Chapter2.TermsUsed/Glossary">Chapter 2. <a shape="rect" href="#Requirements-Glossary">Terms Used / Glossary</a></h3>

<h3 id="Requirements-Chapter3.TheUseCases">Chapter 3. <a shape="rect" href="use-cases.html">The Use Cases</a> <img class="emoticon emoticon-yellow-star" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/star_yellow.png" data-emoticon-name="yellow-star" alt="(star)"></h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="use-cases.html#UseCases-Actors">3a.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The primary actors and their general goals </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="use-cases.html#UseCases-Business">3b.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The business use cases (operations concepts) </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="use-cases.html#UseCases-Development">3c.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The development use cases (developer concepts) </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="use-cases.html#UseCases-Framework">3d.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> The framework use cases (system concepts) </p></td></tr></tbody></table></div>


<h3 id="Requirements-Chapter4.TheTechnologyUsed">Chapter 4. The Technology Used</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Technology">4a.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> What technology requirements are there for this system? </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Systems">4b.</a>    </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> With what systems will this system interface? What are the interface requirements? </p></td></tr></tbody></table></div>


<h3 id="Requirements-Chapter5.Otherrequirements">Chapter 5. Other requirements</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Process">5a</a>. </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Development process </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Q1. Who are the project participants? </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Q2. What values will be reflected? (Simple, soon, fast, or flexible?)  </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Q3. What feedback or project visibility do the users and sponsors expect? </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Q4. What can we import? What must we build? What other systems have a similar scope? </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Q5. Under what other process requirements does the project operate? </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Rules">5b.</a>     </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Business Rules</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Peformance">5c.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Performance</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Operations">5d.</a> </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Operations, security, documentation</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Usability">5e.</a>  </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Use and usability</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Maintenance">5f.</a></p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Maintenance and portability</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <a shape="rect" href="#Requirements-Deferred">5g.</a>   </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Unresolved or deferred</p></td></tr></tbody></table></div>


<hr>

<p><span class="confluence-anchor-link" id="Requirements-Mission"></span></p>
<h4 id="Requirements-Mission">Mission </h4>

<p>What is the overall scope and goal? What is our mission statement?</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Scope </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> MVC framework for professional web application developers and development teams. </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Goal</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Encourage developers to use a supplied set of base classes and tag libraries (thereby avoiding a potential tangle mess of pages). </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Mission Statement </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Create the web framework that we want to use to build our own applications: a MVC framework that balances flexibility with uniformity. </p></td></tr></tbody></table></div>


<p><span class="confluence-anchor-link" id="Requirements-Stakeholders"></span></p>
<h4 id="Requirements-Stakeholders">Stakeholders </h4>

<p>Who are the Stakeholders? (Who cares if we build the system or not?) </p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Stakeholder            </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Rationale </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Apache Software Foundation</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ... </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Apache Struts PMC         </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Other Struts Committers   </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Other Struts contributors </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Other Users and teams     </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Container, Extension, and IDE makers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Information Technology Managers</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Government contractors    </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Other MVC frameworks      </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Web platform vendors (Sun)</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td></tr></tbody></table></div>


<p><span class="confluence-anchor-link" id="Requirements-Topics"></span></p>
<h4 id="Requirements-Topics">Topics </h4>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>In/Out of Scope </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p>Topic      </p></th></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <img class="emoticon emoticon-light-on" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/lightbulb_on.png" data-emoticon-name="light-on" alt="(lightbulb)">            </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Utilizing HTTP and HTML implementations                </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <img class="emoticon emoticon-light-off" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/lightbulb.png" data-emoticon-name="light-off" alt="(grey lightbulb)">           </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Implementing or extending HTTP and HTML specifications </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> <img class="emoticon emoticon-light-off" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/lightbulb.png" data-emoticon-name="light-off" alt="(grey lightbulb)">           </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Naming the framework something else                    </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>&#160;</p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> <img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...                                                </p></td></tr></tbody></table></div>


<p><span class="confluence-anchor-link" id="Requirements-Glossary"></span></p>
<h4 id="Requirements-Glossary">Glossary </h4>

<ul><li><strong>MVC</strong> - ...</li><li>HTTP</li><li>HTML</li><li>Front Controller</li><li>Dispatcher</li><li>request</li><li>response</li><li>Page Controller</li><li>container</li><li>Dependency Injection</li><li>Inversion of Control</li><li>domain object</li><li>URL pattern</li><li>resource</li><li>singletons</li></ul>


<p><span class="confluence-anchor-link" id="Requirements-Technology"></span></p>
<h4 id="Requirements-Technology">Technology</h4>

<p>What technology requirements are there for this system?</p>

<ul><li>Java 5</li><li>Servlet API 2.4</li><li>JSP API 2.0</li><li>HTTP 1.0</li><li>HTML 4.01 / XHTML 1.0</li><li>JavaScript/ECMAScript ECMA-262</li></ul>


<p><span class="confluence-anchor-link" id="Requirements-Systems"></span></p>
<h4 id="Requirements-Systems">Systems</h4>

<p>With what systems will this system interface? What are the interface requirements?</p>

<ul><li>Popular web browsers utilizing HTTP / HTML</li><li>JavaScript</li><li>JavaScript AJAX libraries</li><li>Data access libraries utilizing singletons or Dependency Injection</li><li>Web application resources (server pages, servlets) utilizing Servlet API</li><li>Java compilers and code formattings utilizing the source code</li><li>Unit testing lbiraries utilizing the Java and Servlet APIs</li><li>Electronic mail systems utilizing SMTP, POP3, or IMAP, usually via JavaMail</li><li><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</li></ul>


<p><span class="confluence-anchor-link" id="Requirements-Process"></span></p>
<h4 id="Requirements-Process">Process </h4>

<p>Development process </p>

<h5 id="Requirements-Whoaretheprojectparticipants?">Who are the project participants? </h5>

<p>The <a shape="rect" class="external-link" href="http://struts.apache.org/volunteers.html">Apache Struts PMC and other Struts committers</a>, along with other volunteer contributors. </p>

<h5 id="Requirements-Whatvalueswillbereflected?(Simple,soon,fast,orflexible?)">What values will be reflected? (Simple, soon, fast, or flexible?) </h5>

<p>Simple and flexible. </p>

<h5 id="Requirements-Whatfeedbackorprojectvisibilitydotheusersandsponsorsexpect?">What feedback or project visibility do the users and sponsors expect?</h5>

<p>The project is expected to be transparent. All development decisions are expected to take place on the public mailing list. The private PMC list is only to be used when discussing individuals (new committers) and a rapid response to a new security issue.</p>

<h5 id="Requirements-Whatcanweimport?Whatmustwebuild?Whatothersystemshaveasimilarscope?">What can we import? What must we build? What other systems have a similar scope?</h5>

<p>Import </p>
<ul><li>Various Jakarta Commons and Open Symphony packages, including XWork</li><li>Other packages under a compatible license</li></ul>


<p>Build </p>
<ul><li>Web Compatibility layer over XWork</li><li>UI tags that utilize framework resources</li></ul>


<h5 id="Requirements-Underwhatotherprocessrequirementsdoestheprojectoperate?">Under what other process requirements does the project operate?</h5>

<p>The <a shape="rect" class="external-link" href="http://www.apache.org/foundation/bylaws.html">ASF Bylaws</a>, other relevant resolutions of the <a shape="rect" class="external-link" href="http://www.apache.org/foundation/board/calendar.html">ASF Board</a>, and the <a shape="rect" class="external-link" href="http://struts.apache.org/bylaws.html">Apache Struts Project Charter</a> (in that order). See also <a shape="rect" class="external-link" href="http://www.apache.org/foundation/how-it-works.html">How the ASF works</a>.</p>

<p><span class="confluence-anchor-link" id="Requirements-Rules"></span></p>
<h4 id="Requirements-BusinessRules">Business Rules</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p>

<p><span class="confluence-anchor-link" id="Requirements-Performance"></span></p>
<h4 id="Requirements-Performance">Performance</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p>

<p><span class="confluence-anchor-link" id="Requirements-Operations"></span></p>
<h4 id="Requirements-Operations,security,documentation">Operations, security, documentation</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p>

<p><span class="confluence-anchor-link" id="Requirements-Usability"></span></p>
<h4 id="Requirements-Useandusability">Use and usability</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p>

<p><span class="confluence-anchor-link" id="Requirements-Maintenance"></span></p>
<h4 id="Requirements-Maintenanceandportability">Maintenance and portability</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p>

<p><span class="confluence-anchor-link" id="Requirements-Deferred"></span></p>
<h4 id="Requirements-Unresolvedordeferred">Unresolved or deferred</h4>

<p><img class="emoticon emoticon-warning" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/warning.png" data-emoticon-name="warning" alt="(warning)"> ...</p></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
