<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Type Conversion</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="type-conversion.html">Type Conversion</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Type Conversion</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14106">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14106">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14106">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14106">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14106">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14106">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Routine type conversion in the framework is transparent. Generally, all you need to do is ensure that HTML inputs have names that can be used in <a shape="rect" href="ognl.html">OGNL</a> expressions. (HTML inputs are form elements and other GET/POST parameters.)</p>

<style type="text/css">/*<![CDATA[*/
div.rbtoc1428039172740 {padding: 0px;}
div.rbtoc1428039172740 ul {list-style: none;margin-left: 0px;}
div.rbtoc1428039172740 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class="toc-macro rbtoc1428039172740">
<ul class="toc-indentation"><li><span class="TOCOutline">1</span> <a shape="rect" href="#TypeConversion-BuiltinTypeConversionSupport">Built in Type Conversion Support</a></li><li><span class="TOCOutline">2</span> <a shape="rect" href="#TypeConversion-RelationshiptoParameterNames">Relationship to Parameter Names</a></li><li><span class="TOCOutline">3</span> <a shape="rect" href="#TypeConversion-CreatingaTypeConverter">Creating a Type Converter</a></li><li><span class="TOCOutline">4</span> <a shape="rect" href="#TypeConversion-ApplyingaTypeConvertertoanAction">Applying a Type Converter to an Action</a></li><li><span class="TOCOutline">5</span> <a shape="rect" href="#TypeConversion-ApplyingaTypeConvertertoabeanormodel">Applying a Type Converter to a bean or model</a></li><li><span class="TOCOutline">6</span> <a shape="rect" href="#TypeConversion-ApplyingaTypeConverterforanapplication">Applying a Type Converter for an application</a></li><li><span class="TOCOutline">7</span> <a shape="rect" href="#TypeConversion-ASimpleExample">A Simple Example</a></li><li><span class="TOCOutline">8</span> <a shape="rect" href="#TypeConversion-AdvancedTypeConversion">Advanced Type Conversion</a>
<ul class="toc-indentation"><li><span class="TOCOutline">8.1</span> <a shape="rect" href="#TypeConversion-NullPropertyHandling">Null Property Handling</a></li><li><span class="TOCOutline">8.2</span> <a shape="rect" href="#TypeConversion-CollectionandMapSupport">Collection and Map Support</a>
<ul class="toc-indentation"><li><span class="TOCOutline">8.2.1</span> <a shape="rect" href="#TypeConversion-Indexingacollectionbyapropertyofthatcollection">Indexing a collection by a property of that collection</a></li></ul>
</li></ul>
</li><li><span class="TOCOutline">9</span> <a shape="rect" href="#TypeConversion-AnadvancedexampleforindexedListsandMaps">An advanced example for indexed Lists and Maps</a></li><li><span class="TOCOutline">10</span> <a shape="rect" href="#TypeConversion-TypeConversionErrorHandling">Type Conversion Error Handling</a></li><li><span class="TOCOutline">11</span> <a shape="rect" href="#TypeConversion-CommonProblems">Common Problems</a>
<ul class="toc-indentation"><li><span class="TOCOutline">11.1</span> <a shape="rect" href="#TypeConversion-NullandBlankValues">Null and Blank Values</a></li><li><span class="TOCOutline">11.2</span> <a shape="rect" href="#TypeConversion-Interfaces">Interfaces</a></li><li><span class="TOCOutline">11.3</span> <a shape="rect" href="#TypeConversion-GenericsandErasure">Generics and Erasure</a></li></ul>
</li><li><span class="TOCOutline">12</span> <a shape="rect" href="#TypeConversion-Next:">Next: Interceptors</a></li></ul>
</div>

<h2 id="TypeConversion-BuiltinTypeConversionSupport">Built in Type Conversion Support</h2>
<p>Type Conversion is implemented by XWork.</p>
<p></p><p></p>
XWork will automatically handle the most common type conversion for you. This includes support for converting to
and from Strings for each of the following:
<p></p>
<ul><li>String</li><li>boolean / Boolean</li><li>char / Character</li><li>int / Integer, float / Float, long / Long, double / Double</li><li>dates - uses the SHORT format for the Locale associated with the current request</li><li>arrays - assuming the individual strings can be coverted to the individual items</li><li>collections - if not object type can be determined, it is assumed to be a String and a new ArrayList is
created</li></ul>
<p></p> Note that with arrays the type conversion will defer to the type of the array elements and try to convert each
item individually. As with any other type conversion, if the conversion can't be performed the standard type
conversion error reporting is used to indicate a problem occurred while processing the type conversion.
<ul><li>Enumerations</li><li>BigDecimal and BigInteger</li></ul>


<h2 id="TypeConversion-RelationshiptoParameterNames">Relationship to Parameter Names</h2>

<p>There is no need to capture form values using intermediate Strings and primitives. Instead, the framework can read from and write to properties of objects addressed via OGNL expressions and perform the appropriate type conversion for you.</p>

<p>Here are some tips for leveraging the framework's type conversion capabilities:</p>
<ul><li>Use OGNL expressions - the framework will automatically take care of creating the actual objects for you.</li><li>Use JavaBeans! The framework can only create objects that obey the JavaBean specification, provide no-arg constructions and include getters and setters where appropriate.</li><li>Remember that <em>person.name</em> will call <strong>getPerson().setName()</strong>.  If the framework creates the Person object for you, it remember that a <code>setPerson</code> method must also exist.</li><li>The framework will not instantiate an object if an instance already exists.  The PrepareInterceptor or action's constructor can be used to create target objects before type conversion.</li><li>For lists and maps, use index notation, such as <em>people[0].name</em> or <em>friends['patrick'].name</em>. Often these HTML form elements are being rendered inside a loop. For <a shape="rect" href="jsp-tags.html">JSP Tags</a>, use the iterator tag's status attribute. For <a shape="rect" href="freemarker-tags.html">FreeMarker Tags</a>, use the special property ${foo_index}[].</li><li>For multiple select boxes, it isn't possible to use index notation to name each individual item. Instead, name your element <em>people.name</em> and the framework will understand that it should create a new Person object for each selected item and set its name accordingly.</li></ul>


<h2 id="TypeConversion-CreatingaTypeConverter">Creating a Type Converter</h2>

<p>Create a type converter by extending StrutsTypeConverter.  The Converter's role is to convert a String to an Object and an Object to a String.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
 public class MyConverter extends StrutsTypeConverter {
    public Object convertFromString(Map context, String[] values, Class toClass) {
       .....
    }

    public String convertToString(Map context, Object o) {
       .....
    }
 }
]]></script>
</div></div>

    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>To allow Struts to recognize that a conversion error has occurred, the converter class needs to throw XWorkException or preferably TypeConversionException.</p>
                    </div>
    </div>


<h2 id="TypeConversion-ApplyingaTypeConvertertoanAction">Applying a Type Converter to an Action</h2>

<p>Create a file called 'ActionClassName-conversion.properties' in the same location of the classpath as the Action class itself resides. </p>

<p>Eg. if the action class name is MyAction, the action-level conversion properties file should be named 'MyAction-conversion.properties'.  If the action's package is com.myapp.actions the conversion file should also be in the classpath at /com/myapp/actions/.</p>

<p>Within the conversion file, name the action's property and the Converter to apply to it:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
# syntax: &lt;propertyName&gt; = &lt;converterClassName&gt;
point = com.acme.PointConverter 
person.phoneNumber = com.acme.PhoneNumberConverter
]]></script>
</div></div>

<p>Type conversion can also be specified via <a shape="rect" href="annotations.html">Annotations</a> within the action.</p>

<h2 id="TypeConversion-ApplyingaTypeConvertertoabeanormodel">Applying a Type Converter to a bean or model</h2>

<p>When getting or setting the property of a bean, the framework will look for "classname-conversion.properties" in the same location of the <strong>classpath</strong> as the target bean.  This is the same mechanism as used for actions.</p>

<p><strong>Example:</strong> A custom converter is required for the Amount property of a Measurement bean.  The Measurement class cannot be modified as its located within one of the application's dependencies.  The action using Measurement implements ModelDriven&lt;Measurement&gt; so it cannot apply converters to the properties directly.<br clear="none">
<strong>Solution:</strong> The conversion file needs to be in the same location of the classpath as Measurement.  Create a directory in your source or resources tree matching the package of Measurement and place the converters file there.<br clear="none">
eg. for com.acme.measurements.Measurement, create a file in the application source/resources at /com/acme/measurements/Measurement-conversion.properties:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: plain; gutter: false" type="syntaxhighlighter"><![CDATA[
# syntax: &lt;propertyName&gt;=&lt;converterClassName&gt;
amount=com.acme.converters.MyCustomBigDecimalConverter
]]></script>
</div></div>

<h2 id="TypeConversion-ApplyingaTypeConverterforanapplication">Applying a Type Converter for an application</h2>

<p>Application-wide converters can be specified in a file called xwork-conversion.properties located in the root of the classpath.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
# syntax: &lt;type&gt; = &lt;converterClassName&gt;
java.math.BigDecimal = com.acme.MyBigDecimalConverter 
]]></script>
</div></div>

<h2 id="TypeConversion-ASimpleExample">A Simple Example</h2>

<p></p><p></p>
Type conversion is great for situations where you need to turn a String in to a more complex object. Because the web
is type-agnostic (everything is a string in HTTP), Struts 2's type conversion features are very useful. For instance,
if you were prompting a user to enter in coordinates in the form of a string (such as "3, 22"), you could have
Struts 2 do the conversion both from String to Point and from Point to String.
<p></p>
<p></p> Using this "point" example, if your action (or another compound object in which you are setting properties on)
has a corresponding ClassName-conversion.properties file, Struts 2 will use the configured type converters for
conversion to and from strings. So turning "3, 22" in to new Point(3, 22) is done by merely adding the following
entry to <b>ClassName-conversion.properties</b> (Note that the PointConverter should impl the TypeConverter
interface):
<p></p>
<p></p><b>point = com.acme.PointConverter</b>
<p></p>
<p></p> Your type converter should be sure to check what class type it is being requested to convert. Because it is used
for both to and from strings, you will need to split the conversion method in to two parts: one that turns Strings in
to Points, and one that turns Points in to Strings.
<p></p>
<p></p> After this is done, you can now reference your point (using &lt;s:property value="point"/&gt; in JSP or ${point}
in FreeMarker) and it will be printed as "3, 22" again. As such, if you submit this back to an action, it will be
converted back to a Point once again.
<p></p>
<p></p> In some situations you may wish to apply a type converter globally. This can be done by editing the file
<b>xwork-conversion.properties</b> in the root of your class path (typically WEB-INF/classes) and providing a
property in the form of the class name of the object you wish to convert on the left hand side and the class name of
the type converter on the right hand side. For example, providing a type converter for all Point objects would mean
adding the following entry:
<p></p>
<p></p><b>com.acme.Point = com.acme.PointConverter</b>
<p></p>
    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            
<p></p><p></p>
Type conversion should not be used as a substitute for i18n. It is not recommended to use this feature to print out
properly formatted dates. Rather, you should use the i18n features of Struts 2 (and consult the JavaDocs for JDK's
MessageFormat object) to see how a properly formatted date should be displayed.
<p></p>
                    </div>
    </div>

<p>The framework ships with a base helper class that simplifies converting to and from Strings, <code>org.apache.struts2.util.StrutsTypeConverter</code>. The helper class makes it easy to write type converters that handle converting objects to Strings as well as from Strings.</p>

<p>From the JavaDocs:</p>

<p>Base class for type converters used in Struts. This class provides two abstract methods that are used to convert
both to and from strings &#8211; the critical functionality that is core to Struts's type coversion system.</p>

<p></p><p></p> Type converters do not have to use this class. It is merely a helper base class, although it is recommended that
you use this class as it provides the common type conversion contract required for all web-based type conversion.

<p></p><p></p> There's a hook (fall back method) called <code>performFallbackConversion</code> of which
could be used to perform some fallback conversion if <code>convertValue</code> method of this
failed. By default it just ask its super class (Ognl's DefaultTypeConverter) to do the conversion.

<p></p><p></p> To allow the framework to recognize that a conversion error has occurred, throw an XWorkException or
preferable a TypeConversionException.


<h2 id="TypeConversion-AdvancedTypeConversion">Advanced Type Conversion</h2>

<p>The framework also handles advanced type conversion cases, like null property handling and converting values in Maps and Collections, and type conversion error handling.</p>

<h3 id="TypeConversion-NullPropertyHandling">Null Property Handling</h3>

<p>Null property handling will automatically create objects where null references are found.</p>

<p>Provided that the key ReflectionContextState#CREATE_NULL_OBJECTS is in the action context with a value of true (this key is set
only during the execution of the com.opensymphony.xwork2.interceptor.ParametersInterceptor), OGNL expressions
that have caused a NullPointerException will be temporarily stopped for evaluation while the system automatically
tries to solve the null references by automatically creating the object.</p>

<p></p><p></p> The following rules are used when handling null references:

<p></p><ul></ul><p></p><ul><li>If the property is declared <i>exactly</i> as a Collection or List, then an ArrayList shall be
returned and assigned to the null references.</li></ul><p></p><ul><li>If the property is declared as a Map, then a HashMap will be returned and assigned to the null
references.</li></ul><p></p><ul><li>If the null property is a simple bean with a no-arg constructor, it will simply be created using the {@link
ObjectFactory#buildBean(java.lang.Class, java.util.Map)} method.</li></ul><p></p>


<p>For example, if a form element has a text field named <b>person.name</b> and the expression <i>person</i> evaluates
to null, then this class will be invoked. Because the <i>person</i> expression evaluates to a <i>Person</i> class, a
new Person is created and assigned to the null reference. Finally, the name is set on that object and the overall
effect is that the system automatically created a Person object for you, set it by calling setUsers() and then
finally called getUsers().setName() as you would typically expect.</p>


<h3 id="TypeConversion-CollectionandMapSupport">Collection and Map Support</h3>

<p>Collection and Map support provides intelligent null handling and type conversion for Java Collections.</p>

<p>The framework supports ways to discover the object type for elements in a collection. The discover is made via an <em>ObjectTypeDeterminer</em>. A default implementation is provided with the framework. The Javadocs explain how Map and Collection support is discovered in the <code>DefaultObjectTypeDeterminer</code>.</p>

<p>This ObjectTypeDeterminer looks at the <b>Class-conversion.properties</b> for entries that indicated what
objects are contained within Maps and Collections. For Collections, such as Lists, the element is specified using the
pattern <b>Element_xxx</b>, where xxx is the field name of the collection property in your action or object. For
Maps, both the key and the value may be specified by using the pattern <b>Key_xxx</b> and <b>Element_xxx</b>,
respectively.</p>

<p></p><p></p> From WebWork 2.1.x, the <b>Collection_xxx</b> format is still supported and honored, although it is deprecated
and will be removed eventually.

<p>Additionally, you can create your own custom <code>ObjectTypeDeterminer</code> by implementing the <code>ObjectTypeDeterminer</code> interface. There is also an optional ObjectTypeDeterminer that utilizes Java 5 generics. See the <a shape="rect" href="annotations.html">Annotations</a> page for more information.</p>

<h4 id="TypeConversion-Indexingacollectionbyapropertyofthatcollection">Indexing a collection by a property of that collection</h4>

<p>It is also possible to obtain a unique element of a collection by passing the value of a given property of that element. By default, the property of the element of the collection is determined in <em>Class</em>-conversion.properties using <code>KeyProperty_xxx=yyy</code>, where xxx is the property of the bean <em>Class</em> that returns the collection and yyy is the property of the collection element that we want to index on.</p>

<p>For an example, see the following two classes:</p>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>MyAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
/**
 * @return a Collection of Foo objects
 */
public Collection getFooCollection()
{
    return foo;
}
]]></script>
</div></div>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>Foo.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
/**
 * @return a unique identifier
 */
public Long getId()
{
    return id;
}
]]></script>
</div></div>
<p>To enable type conversion, put the instruction <code>KeyProperty_fooCollection=id</code> in the <code>MyAction-conversion.properties</code> file. This technique allows use of the idiom <code>fooCollection(someIdValue)</code> to obtain the Foo object with value <code>someIdValue</code> in the Set <code>fooCollection</code>. For example, <code>fooCollection(22)</code> would return the Foo object in the <code>fooCollection</code> Collection whose <code>id</code> property value was 22.</p>

<p>This technique is useful, because it ties a collection element directly to its unique identifier. You are not forced to use an index. You can edit the elements of a collection associated to a bean without any additional coding. For example, parameter name <code>fooCollection(22).name</code> and value <code>Phil</code> would set name the Foo Object in the <code>fooCollection</code> Collection whose <code>id</code> property value was 22 to be Phil.</p>

<p>The framework automatically converts the type of the parameter sent in to the type of the key property using type conversion.</p>

<p>Unlike Map and List element properties, if <code>fooCollection(22)</code> does not exist, it will not be created. If you would like it created, use the notation <code>fooCollection.makeNew[index]</code> where <em>index</em> is an integer 0, 1, and so on. Thus, parameter value pairs <code>fooCollection.makeNew[0]=Phil</code> and <code>fooCollection.makeNew[1]=John</code> would add two new Foo Objects to <code>fooCollection --</code> one with name property value <code>Phil</code> and the other with name property value <code>John</code>. However, in the case of a Set, the <code>equals</code> and <code>hashCode</code> methods should be defined such that they don't only include the <code>id</code> property. Otherwise, one element of the null <code>id</code> properties Foos to be removed from the Set.</p>

<h2 id="TypeConversion-AnadvancedexampleforindexedListsandMaps">An advanced example for indexed Lists and Maps</h2>

<p>Here is the model bean used within the list. The KeyProperty for this bean is the <code>id</code> attribute.</p>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>MyBean.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyBean implements Serializable {

    private Long id;
    private String name;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    public String toString() {
        return &quot;MyBean{&quot; +
                &quot;id=&quot; + id +
                &quot;, name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &#39;}&#39;;
    }
}
]]></script>
</div></div>
<p>The Action has a <code>beanList</code> attribute initialized with an empty ArrayList.</p>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>MyBeanAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyBeanAction implements Action {

    private List beanList = new ArrayList();
    private Map beanMap = new HashMap();

    public List getBeanList() {
        return beanList;
    }

    public void setBeanList(List beanList) {
        this.beanList = beanList;
    }

    public Map getBeanMap() {
        return beanMap;
    }

    public void setBeanMap(Map beanMap) {
        this.beanMap = beanMap;
    }

    public String execute() throws Exception {
        return SUCCESS;
    }
}
]]></script>
</div></div>
<p>These <code>conversion.properties</code> tell the TypeConverter to use MyBean instances as elements of the List.</p>
<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>MyBeanAction-conversion.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
KeyProperty_beanList=id
Element_beanList=MyBean
CreateIfNull_beanList=true
]]></script>
</div></div>
<ul><li>When submitting this via a form, the <code>id</code> value is used as KeyProperty for the MyBean instances in the beanList.</li></ul>


<ul><li>Notice the () notation! Do not use [] notation, which is for Maps only!</li></ul>


<ul><li>The value for name will be set to the MyBean instance with this special id.</li></ul>


<ul><li>The List does not have null values added for unavailable id values. This approach avoids the risk of OutOfMemoryErrors!</li></ul>


<div class="code panel pdl" style="border-style: solid;border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;border-bottom-style: solid;"><b>MyBeanAction.jsp</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:iterator value=&quot;beanList&quot; id=&quot;bean&quot;&gt;
  &lt;stextfield name=&quot;beanList(%{bean.id}).name&quot; /&gt;
&lt;/s:iterator&gt;
]]></script>
</div></div>

<h2 id="TypeConversion-TypeConversionErrorHandling">Type Conversion Error Handling</h2>

<p>Type conversion error handling provides a simple way to distinguish between an input <em>validation</em> problem and an input <em>type conversion</em> problem.</p>
<p></p><p></p>
Any error that occurs during type conversion may or may not wish to be reported. For example, reporting that the
input "abc" could not be converted to a number might be important. On the other hand, reporting that an empty string,
"", cannot be converted to a number might not be important - especially in a web environment where it is hard to
distinguish between a user not entering a value vs. entering a blank value.
<p></p>
<p></p> By default, all conversion errors are reported using the generic i18n key <b>xwork.default.invalid.fieldvalue</b>,
which you can override (the default text is <i>Invalid field value for field "xxx"</i>, where xxx is the field name)
in your global i18n resource bundle.
<p></p>
<p></p>However, sometimes you may wish to override this message on a per-field basis. You can do this by adding an i18n
key associated with just your action (Action.properties) using the pattern <b>invalid.fieldvalue.xxx</b>, where xxx
is the field name.
<p></p>
<p></p>It is important to know that none of these errors are actually reported directly. Rather, they are added to a map
called <i>conversionErrors</i> in the ActionContext. There are several ways this map can then be accessed and the
errors can be reported accordingly.
<p></p>
<p>There are two ways the error reporting can occur:</p>
<ol><li>Globally, using the <a shape="rect" href="conversion-error-interceptor.html">Conversion Error Interceptor</a></li><li>On a per-field basis, using the <a shape="rect" href="conversion-validator.html">conversion validator</a></li></ol>


<p>By default, the conversion interceptor is included in <code><a shape="rect" href="struts-defaultxml.html">struts-default.xml</a></code> in the default stack. To keep conversion errors from reporting globally, change the interceptor stack, and add additional validation rules.</p>

<h2 id="TypeConversion-CommonProblems">Common Problems</h2>

<h3 id="TypeConversion-NullandBlankValues">Null and Blank Values</h3>

<p>Some properties cannot be set to null. Primitives like boolean and int cannot be null.  If your action needs to or will accept null or blank values, use the object equivalents Boolean and Integer.  Similarly, a blank string "" cannot be set on a primitive.  At the time of writing, a blank string also cannot be set on a BigDecimal or BigInteger.  Use server-side validation to prevent invalid values from being set on your properties (or handle the conversion errors appropriately).</p>

<h3 id="TypeConversion-Interfaces">Interfaces</h3>
<p>The framework cannot instantiate an object if it can't determine an appropriate implementation.  It recognizes well-known collection interfaces (List, Set, Map, etc) but cannot instantiate MyCustomInterface when all it sees is the interface. In this case, instantiate the target implementation first (eg. in a prepare method) or substitute in an implementation.</p>

<h3 id="TypeConversion-GenericsandErasure">Generics and Erasure</h3>
<p>The framework will inspect generics to determine the appropriate type for collections and array elements.  However, in some cases Erasure can result in base types that cannot be converted (typically Object or Enum).</p>

<p>The following is an example of this problem:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public abstract class Measurement&lt;T extends Enum&gt;
   public void setUnits(T enumValue) {...}
}

public class Area extends Measurement&lt;UnitsOfArea&gt; {
  @Override
  public void setUnits(UnitsOfArea enumValue){...}
}
]]></script>
</div></div>
<p>Although to the developer the area.setUnits(enumValue) method only accepts a UnitsOfArea enumeration, due to erasure the signature of this method is actually setUnits(java.lang.Enum). The framework does not know that the parameter is a UnitsOfArea and when it attempts to instantiate the Enum an exception is thrown (java.lang.IllegalArgumentException: java.lang.Enum is not an enum type).</p>

<h2 id="TypeConversion-Next:">Next: <a shape="rect" href="interceptors.html">Interceptors</a></h2></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
